# calia-flink-nginxlog

./: README.md  pom.xml
src/main/java/com/calia/flink/: Application.java
src/main/java/com/calia/flink/model/: Nginxlog.java
src/main/java/com/calia/flink/schema/: NginxLogSchema.java
src/main/java/com/calia/flink/transformation/: MapNginxLog.java
